<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<style>
  .shop-container {
    width: 60vw;
    margin: 0 auto;
    display: flex;
    padding: 30px;
    box-sizing: border-box;
    background-color: #eee;
  }

  .shop-item {
    width: 33%;
    padding: 10px;
  }

  .shop-item img {
    width: 100%;
    display: block;
  }

  .shop-item-relative {
    position: relative;
    overflow: hidden;
  }

  .shop-item-overlay {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.5);
    opacity: 0;
    transition: all 1s;
  }

  .shop-item-relative:hover > .shop-item-overlay {
    opacity: 1;
    top: 50%;
  }


</style>
<body>

<div class="shop-container">
  <div class="shop-item">
    <div class="shop-item-relative">
      <div class="shop-item-overlay">
        <h4>600</h4>
      </div>
      <img src="img/product1-1.jpg" alt="">
    </div>
  </div>
  <div class="shop-item">
    <div class="shop-item-relative">
      <div class="shop-item-overlay"></div>
      <img src="img/product2.jpg" alt="">
    </div>
  </div>
  <div class="shop-item">
    <div class="shop-item-relative">
      <div class="shop-item-overlay"></div>
      <img src="img/product3.jpg" alt="">
    </div>
  </div>
</div>

</body>
</html>