/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  width: 100%;
  display: flex;
}

.aside-container {
  width: 1%;
  height: 100vh;
  padding: 20px;
  background-color: cornflowerblue;
  color: white;
  display: flex;
  flex-direction: column;
}

.aside-container:hover {
  width: 15%;
}

.aside-list-item {
  margin: 20px;
  font-size: 20px;
  letter-spacing: 2px;
}

.aside-list-icon {
  margin-right: 10px;
}

.main-container {
  width: 99%;
  background-color: #eee;
}

.header-container {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid grey;
  box-shadow: 1px 1px 2px grey;
  background-color: #fff;
}

.header-search {
  width: 200px;
  height: 30px;
  display: flex;
  margin-left: 20px;
  border-radius: 10px;
  border: 1px solid #eee;
  overflow: hidden;
}
.header-search .header-search-box {
  width: 85%;
  padding: 10px;
  display: flex;
  align-items: center;
  color: grey;
}
.header-search .header-search-icon {
  justify-content: center;
  align-items: center;
  width: 15%;
  padding: 10px;
  display: flex;
  color: white;
  background-color: black;
}

.header-notice {
  margin-right: 50px;
  color: grey;
}
.header-notice * {
  margin: 0 10px;
}

.header-notice-icon {
  position: relative;
}
.header-notice-icon .header-notice-icon-num {
  font-size: 0.7em;
  color: white;
  background-color: red;
  position: absolute;
  padding: 2px;
  border-radius: 3px;
  top: -10px;
  left: 3px;
}

.section-container {
  padding: 20px;
}

.article-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.article-container .section-title {
  font-size: 30px;
  margin-bottom: 20px;
  width: 100%;
  padding: 12px;
}
.article-container .article-card {
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
}

.article-item {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 2px #eee;
  border-left: 3px solid red;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.article-item .article-content {
  width: 80%;
}
.article-item .article-content .article-title {
  margin-bottom: 15px;
  font-size: 20px;
  color: grey;
}
.article-item .article-content .article-content {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
}
.article-item .article-icon {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: grey;
}

/*# sourceMappingURL=main.css.map */
