@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100;300&display=swap');


.container {
  width: 1200px;
  margin: auto;
}

h1, h4, p, span {
  font-family: 'Nanum Gothic', sans-serif;
}

header {
  padding-top: 50px;
  padding-left: 30px;
  display: flex;
  background-image: linear-gradient(to bottom, #2d65b9, #5065c1, #6f63c7, #8c5fc9, #a85ac8);
  color: white;
}

.header-title {
  margin-bottom: 20px;
}

.header-content {
  line-height: 1.2;
  margin-bottom: 20px;
}

.show-btn {
  color: white;
  padding: 10px;
  background: #10090d;
  border: none;
  border-radius: 5px;
}

.header-container {
  width: 60vw;
}

.header-img {
  width: 40vw;
}

.header-img img {
  width: 80%;
  display: block;
}

.portfolio-container {
  height: 200px;
  text-align: center;
  padding: 30px 0;
}
.portfolio-container * {
 margin-top: 20px;
}

.portfolio-title {
  font-weight: bold;
}

.title-container {
  color: white;
  text-align: center;
  padding: 15px;
}

.title-container h4 {
  margin-top: 10px;
  font-size: 18px;
}

.offer-container {
  height: 300px;
  background-image: linear-gradient(to bottom, #2d65b9, #5065c1, #6f63c7, #8c5fc9, #a85ac8);
}

.service-container {
  width: 80%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.service-item {
  width: 25%;
  text-align: center;
  line-height: 1.5;
  color: white;
}

.service-item i {
  background-color: burlywood;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  padding-top: 13px;
  box-sizing: border-box;
  font-size: 20px;
  margin-bottom: 20px;
}

.do-container {
  height: 600px;
  background-color: #fff;
  padding: 1px;

}

.do {
  margin-top: 50px;
  color: black;
}

.section-container {
  display: flex;
  width: 70%;
  margin: 50px auto;
  flex-wrap: wrap;
  justify-content: center;
}

.section-item {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  color: white;
  height: 200px;
  line-height: 1.5;
}
.section-container div {
  background-size: cover;
  background-repeat: no-repeat;
}
.section-container div:nth-child(1) {
  background-image: url(../img/portfolio-1.jpg);

}
.section-container div:nth-child(2) {
  background-image: url(../img/portfolio-2.jpg);
}
.section-container div:nth-child(3) {
  background-image: url(../img/portfolio-3.jpg);
}
.section-container div:nth-child(4) {
  background-image: url(../img/portfolio-4.jpg);
}

footer {
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin: 0 auto;
}

.footer-icons {
  width: 100%;
  display: flex;
  justify-content: center;
}

footer i {
  width: 50px;
  height: 50px;
  font-size: 20px;
  border-radius: 50%;
  padding-top: 13px;
  box-sizing: border-box;
  background: #8c5fc9;
  text-align: center;
  display: block;
  margin: 10px;
}

@media screen and (max-width: 568px){
  header {
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
    text-align: center;
  }
}